export MY_SQL_DB_HOST=127.0.0.1
export MY_SQL_DB_USER='root'
export MY_SQL_DB_PASSWORD='Prueba01*'
export MY_SQL_DB_PORT=3306
export MY_SQL_DB_DATABASE='finantek_dev'
export MY_SQL_DB_CONNECTION_LIMIT=4