# export MY_SQL_DB_HOST='finantek-dev-api-do-user-15293740-0.c.db.ondigitalocean.com'
# export MY_SQL_DB_USER='dev'
# export MY_SQL_DB_PASSWORD='AVNS_1GCHLZawTjjpEwKiUdX'
# export MY_SQL_DB_PORT='25060'
# export MY_SQL_DB_DATABASE='finantek'
# export MY_SQL_DB_CONNECTION_LIMIT=4

export MY_SQL_DB_HOST='finantek-dev.cnp5ruig78hz.us-east-1.rds.amazonaws.com'
export MY_SQL_DB_USER='dev'
export MY_SQL_DB_PASSWORD='Prueba01*'
export MY_SQL_DB_PORT=3306
export MY_SQL_DB_DATABASE='finantek'
export MY_SQL_DB_CONNECTION_LIMIT=4